package ddddd;

import java.util.Scanner;

public class d79 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int z1,z2;//tezi 2 promenlivi sa za poziciqta na zvezdite
if(n%2==0) {//tozi if e za nachalna poziciq na zvezdite
	z1=n/2;
	z2=n/2+1;
}
else
{
z1=n/2+1;
z2=z1;
}
if(n%2==1) 
{  //tozi if e zashtoto ako chisloto e chetno trqbva da e s 1 po maluk i ne znaeh kak da go napravq
for(int j=1;j<=n;j++) 
	{
			for(int i=1;i<=n;i++) //tozi for pravi redovete
				{ 
				if(i==z1||i==z2)System.out.print("*");
				else System.out.print("-");
				}
			if(j<(n+1)/2) {z1--;z2++;}//tozi if uvelichava ili namalq poziciqta na zvezdite
			else {z1++;z2--;}
			System.out.println();//nov red
	}
}
else 
{
for(int j=1;j<n;j++) //copy+paste ot gore samo che na fora e j<n za da stanat s 1 po malko reda
	{
			for(int i=1;i<=n;i++) 
			{
			if(i==z1||i==z2)System.out.print("*");
			else System.out.print("-");
			}
	if(j<(n+1)/2) {z1--;z2++;}
	else {z1++;z2--;}
	System.out.println();
	}
}


	}
}
