package ddddd;

import java.util.Scanner;

public class d77 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int d=0;
int p=0;
if(n%2==0) 
{
	d=n/2;
	p=2;
}
else 
{
	d=n/2+1;
	p=1;
}
for(int i=1;i<=d;i++) 
{
	  for(int j=1;j<=(n-p)/2;j++) 
    {
		System.out.print("-");
	  }
  	for(int j=1;j<=p;j++) 
    {
		System.out.print("*");
    }
	  for(int j=1;j<=(n-p)/2;j++) 
    {
		System.out.print("-");
	  }
	p+=2;
	System.out.println();
}
for(int i=1;i<=n-d;i++) 
{
	  System.out.print("|");
	  for(int j=1;j<=n-2;j++) 
   {
		System.out.print("*");
	  }
	  System.out.println("|");
	
}
	}

}
